<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Float</title>
        <style>
            img {
                float: right;
            }
            img.sec4{
                float: left;
            }
            div.sec5 {
                float: left;
                padding: 15px; 
            }
            div.div1 {
                background: red;
            }
            div.div2 {
                background: yellow;
            }
            div.div3 {
                background: green;
            }
            div.sec6 {
                margin-top: 10%;
                border: 3px solid #4CAF50;
                padding: 5px;
            }
            .img1 {
                float: right;
            } 
            .img2 {
                float: right;
            }

            .clearfix {
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <h2>Float Right</h2>
        <p>In this example, the image will float to the right in the paragraph, 
            and the text in the paragraph will wrap around the image.</p>
        <p><img src="photos/huguette.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, 
            nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim 
            ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor 
            vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, 
            facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus 
            interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper 
            ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare 
            turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla 
            congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac 
            leo purus. Mauris quis diam velit.</p><hr>
        <div>
            <p><img class="sec4" src="photos/huguette.jpg" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, 
                nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim 
                ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor 
                vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, 
                facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus 
                interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper 
                ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare 
                turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla 
                congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac 
                leo purus. Mauris quis diam velit.</p><hr>
        </div>
        <br><br><br>
        <div class="sec5">
            <h2>Float Next To Each Other</h2>
            <p>In this example, the three divs will float next to each other.</p>
            <div class="div1">Div 1</div>
            <div class="div2">Div 2</div>
            <div class="div3">Div 3</div>
        </div><br><br><br>
        
        <h2>Without Clearfix</h2>

        <p>This image is floated to the right. It is also taller than the 
            element containing it, so it overflows outside of its container:</p>
        <div class="sec6">
            <img class="img1" src="photos/huguette.jpg" alt="Pineapple" width="170" height="170">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
        </div>
        <h2 style="clear:right">With Clearfix</h2>
        <p>We can fix this by adding a clearfix class with overflow: auto; to the containing element:</p>
        <div class="sec6 clearfix">
            <img class="img2" src="photos/huguette.jpg" alt="Pineapple" width="170" height="170">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
        </div>
    </body>
</html>