<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                display:inline;
            }
            ul.otherway{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                width: 100%;
            }
            .otherway li{
                float: left;
            }
            .otherway li a, .dropbtn{
                display: block;
                color: white;
                text-align: center;
                padding: 8px 16px;
                background-color: none;
                text-decoration: none;
            }
            .otherway li a:hover:not(.active){
                background-color: #111;
            }
            .otherway .active{
                background-color: #04aa6d;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <p>display: inline; - By default, elements are block elements. Here, we 
            remove the line breaks before and after each list item, to display 
            them on one line</p>

        <hr>
        <h2>Another way of Hozintal Navigation Bar</h2>

        <ul class="otherway">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float: right;"><a href="#about">About</a></li>
        </ul>
          
        <p><b>Note:</b> If a !DOCTYPE is not specified, floating items can produce unexpected results.</p>
        <p>A background color is added to the links to show the link area. The whole link area is clickable, not just the text.</p>
        <p><b>Note:</b> overflow:hidden is added to the ul element to prevent li elements from going outside of the list.</p>
        <p>float: left; - Use float to get block elements to float next to each other</p>

        <div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
            <h1>Fixed Top Navigation Bar</h1>
            <h2>Scroll this page to see the effect</h2>
            <h2>The navigation bar will stay at the top of the page while scrolling</h2>
          
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
            <p>Some text some text some text some text..</p>
        </div>
    </body>
</html>