<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calculator</title>
        <style>
            body{
                width: 200px;
            }
            .main {
                
                width: 200px;
                height: 200px;
                border: 1px double black;
            }
            td{
                border: 1px solid black ;
                padding: auto;
                text-align: center;
                background-color: burlywood;
            }
            input{
                height: 30px;
                width: 192px;
                font-size: x-large;
            }
            td:hover{
                background-color: bisque;
                cursor: pointer;
            }
    
        </style>
    </head>
    <body>
        <input id="num">
        <div>
            <table class="main" >
                <tbody class="mb">
                    <tr>
                        <td><button id="n0">0</button></td>
                        <td ><button id="n1">1</button></td>
                        <td ><button id="n2">2</button></td>
                    </tr>
                    <tr>
                        <td><button id="n3">3</button></td>
                        <td><button id="n4">4</button></td>
                        <td><button id="n5">5</button></td>
                    </tr>
                    <tr>
                        <td><button id="n6">6</button></td>
                        <td><button id="n7">7</button></td>
                        <td><button id="n9">8</button></td>
                    </tr>
                    <tr>
                        <td><button id="n10">9</button></td>
                        <td><button id="n11">*</button></td>
                        <td><button id="n12">+</button></td>
                    </tr>
                    <tr>
                        <td><button id="n13">-</button></td>
                        <td><button id="n14">/</button></td>
                        <td><button id="n15">=</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script>
            const td = document.querySelectorAll("td");
            const input = document.querySelector("#num");
            
            for(let i = 0; i < td.length;i++){

            }
            function addition(){
                return 
            }
            function abstration(){
                return
            }
            function multiplication(){
                return
            }
            function division(){

            }
        </script>
    </body>
</html>